# LP

./: .project  pom.xml
src/main/java/com/silicus/LampsPlus/CommonMethods/: BasePage.java  BaseTest.java  BowserActions.java
src/main/java/com/silicus/LampsPlus/Pagelibrary/: Chandeliers_SubCategoryPage.java  Footer.java  Header.java  HomePage.java  MainNavigationCategoryPage.java
src/main/java/com/silicus/LampsPlus/config/: config.properties
src/test/java/com/silicus/LampsPlus/Pagelibrary/: Header.java  HomePage.java
src/test/java/com/silicus/LampsPlus/config/: config.properties
src/test/java/com/silicus/LampsPlus/testbase/: TestBase.java
src/test/java/com/silicus/LampsPlus/testscripts/: HomepageTest.java
test-output/: allBrowserTest.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETEst.html  IETEst.xml  testng-failed.xml
test-output/junitreports/: TEST-com.silicus.LampsPlus.testscripts.HomepageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: IETEst.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
